<?xml version="1.0"?>
<!--
  loginFragment.jelly for GoogleLoginService
  Copyright (C) 2014 Kaz Nishimura

  Copying and distribution of this file, with or without modification, are
  permitted in any medium without royalty provided the copyright notice and
  this notice are preserved.  This file is offered as-is, without any warranty.
-->
<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <a href="${rootURL}/federatedLoginService/google/login">Login with Google</a>
</j:jelly>
