<!--
  index.jelly for Google Login Plugin
  Copyright (C) 2014 Kaz Nishimura

  Copying and distribution of this file, with or without modification, are
  permitted in any medium without royalty provided the copyright notice and
  this notice are preserved.  This file is offered as-is, without any warranty.
-->
<div>
  This plugin adds a federated login option and allows users to login with
  their Google accounts.  It should work as expected but also should be
  considered as a preview for now.
</div>
