<?xml version="1.0"?>
<!--
  config.jelly for GoogleLoginServiceUserProperty
  Copyright (C) 2014 Kaz Nishimura

  Copying and distribution of this file, with or without modification, are
  permitted in any medium without royalty provided the copyright notice and
  this notice are preserved.  This file is offered as-is, without any warranty.
-->
<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <j:choose>
    <j:when test="${!empty(instance.identifiers)}">
      <f:entry title="${%Google accounts}">
        <f:repeatable var="email" items="${instance.identifiers}" noAddButton="true">
          <f:readOnlyTextbox value="${email}"/>
        </f:repeatable>
      </f:entry>
      <f:block>
        <a href="${rootURL}/federatedLoginService/google/login">Link With Another Google Account</a>
      </f:block>
    </j:when>
    <j:otherwise>
      <f:block>
        <a href="${rootURL}/federatedLoginService/google/login">Link With Google Account</a>
      </f:block>
    </j:otherwise>
  </j:choose>
</j:jelly>
