<?xml version="1.0"?>
<!--
  config.jelly for GoogleLoginServiceUserProperty
  Copyright (C) 2014-2015 Kaz Nishimura

  Copying and distribution of this file, with or without modification, are
  permitted in any medium without royalty provided the copyright notice and
  this notice are preserved.  This file is offered as-is, without any warranty.
-->
<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%Google accounts}">
    <f:repeatable field="identifiers" noAddButton="true">
      <f:readOnlyTextbox value="${instance}"/>
    </f:repeatable>
    <div>
      <j:set var="from" value="${request.requestURI}"/>
      <a href="${rootURL}/federatedLoginService/google/login?from=${from}" class="google-login">
        <span>Sign in</span>
      </a>
      <style type="text/css">
        /* <![CDATA[ */
        .google-login {
          display: inline-block;
          width: 89px;
          height: 30px;
          background-image: url("${resURL}/plugin/google-login-plugin/images/link_20dp.png");
        }
        .google-login:active {
          background-image: url("${resURL}/plugin/google-login-plugin/images/link_active_20dp.png");
        }
        .google-login:hover {
          background-image: url("${resURL}/plugin/google-login-plugin/images/link_hover_20dp.png");
        }
        .google-login > * {
          display: none;
        }
        /* ]]> */
      </style>
    </div>
  </f:entry>
</j:jelly>
