<?xml version="1.0"?>
<!--
  global.jelly for GoogleLoginServiceUserProperty
  Copyright (C) 2014 Kaz Nishimura

  Copying and distribution of this file, with or without modification, are
  permitted in any medium without royalty provided the copyright notice and
  this notice are preserved.  This file is offered as-is, without any warranty.
-->
<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="${descriptor.displayName}">
    <f:entry title="${%Client ID}" field="clientID">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Client Secret}" field="clientSecret">
      <f:textbox/>
    </f:entry>
  </f:section>
</j:jelly>
