<?xml version="1.0"?>
<!--
  Help text for clientSecret
  Copyright (C) 2015 Kaz Nishimura

  Copying and distribution of this file, with or without modification, are
  permitted in any medium without royalty provided the copyright notice and
  this notice are preserved.  This file is offered as-is, without any warranty.
-->
<?jelly escape-by-default="true"?>
<j:jelly xmlns="http://www.w3.org/1999/xhtml" xmlns:j="jelly:core">
  <p>
    The Client Secret corresponding to the Client ID.
  </p>
</j:jelly>
